{
  "name": "dashgit-e2e",
  "description": "DashGit - A Dashboard for GitHub and GitLab - End-to-end smoke tests (Playwright)",
  "author": "Javier Tuya <tuya@uniovi.es>",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "http-server": "14.1.1"
  }
}
